{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "gsap": "^3.11.3",
    "swiper": "^8.4.5",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "css-declaration-sorter": "^6.3.1",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-sort-media-queries": "^4.3.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "vite": "^3.2.3"
  }
}
